(0) El Estado (Juan Manual Abal Medina, Matías Barroetaveña)
(1) Clase (Cavalli)
(2) Movilidad Social (Cavalli)
(3) Reflexiones acerca de la formacion del estado Argentino (Liliana Garulli)
(4) Historia economica politica y social del la Argentina (Mario Rapoport)
(5) El Radicalismo Argentino, 1890, 1930 (David Rock)
(6) Reestructuracion y crisis del orden conservador (1930-1946) Fernando Garcia Molina
(7) Nueva Historia Argentina, introduccion a los años Peronistas.
--------------------------------------------------------------------------------

